<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mobile Interaction</title>
	<link rel="stylesheet" href="">
	<script src="./js/jquery/jquery-2.1.4.js" charset="utf-8"></script>
	<script src="./js/interaction.js" charset="utf-8"></script>
	<style type="text/css" media="screen">
		html,body{
			font-size: 150%;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			box-sizing:border-box;
			background-color: rgba(0,0,0,0.8);
			color: white;
		}
		div{
			display: inline-block;
		}
		canvas{
			display: inline-block;
		}
		#container{
			width: 100%;
			padding: 5%;
		}
		#caratula{
			width:100%;
		}
		#caratula img{
			width:100%;
		}
		#title,#album{
			width: 100%;
			text-align: center;
		}

		#album{
			font-size: 60%;
			color: rgba(255,255,255,0.6);
		}
	</style>
</head>
<body>

	<div id="container">

		<div id="caratula">
			<img src="./covers/1.jpg">
		</div>
		<div id="title">Fuel</div>
		<div id="album">Reload</div>
		<div id="controles"></div>
	</div>
	<audio src="./songs/1.mp3" data-index="0"></audio>
</body>
</html>










